#DATABASE
DB_ENGINE = 'django.db.backends.mysql'
DB_NAME = 'railway'
DB_USER = 'root'

DB_PASSWORD = 'k57TaqL9zNbrfgFTiIWc'
DB_PORT = '7815'
DB_HOST = 'containers-us-west-36.railway.app'
DB_SQL_MODE = 'traditional'

#EMAIL
EM_USE_TLS = True
EM_HOST = 'smtp.gmail.com'
EM_HOST_USER = 'vitok1225@gmail.com'
EM_HOST_PASSWORD = 'vgdfqcculdxvkfwu'
EM_PORT = 587
